[getter]
_conf_dir=/home/web/lvenlong/baidu/asp-qa/bigpipe-tool/dev/
_conf_file=main.conf
_pipe=aaa
_user=bbb
_token=ddd
_user_output_dir=/home/web/lvenlong/baidu/asp-qa/bigpipe-tool/dev/
_persisted_file=eee
_pipelet=fff
_bundler_record_num=64
_bundler_timeout=55

[dispatcher]
count=8
queue_len=5000

[@log_devices]
level = TRACE
device_name = session
filepath = ./log/session.log
split_policy = SIZE
max_size = 500000000
layout = %D [%N] %T {%F(%L)} %C
